# FirstmonieImproved

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/pesa/firstmoniemvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/firstmob/firstbank/com/firstagent/Activity/: ActivateAgent.kt  ActivateAgentBefore.java  AirtimeTransf.java  AirtimeTransfActivity.kt  Airtime_transfirst.java  ApplicationClass.java  BaseActivity.kt  BaseBeforeActivity.kt  BillMenuActivity.kt  CableTVActivity.kt  CashDepoActivity.kt  CashDepoTransActivity.kt  ChangeAcNameActivity.kt  (+59 more)
app/src/main/res/drawable/: bg_form_rounded.xml  bg_myperf.xml  btn_theme_airtime.xml  btn_theme_dark.xml  btn_theme_paybills.xml  btn_theme_withdrawal.xml  edittextborder.xml  edittxtbackground.xml  rect_rounded.xml
app/src/main/res/drawable-anydpi/: ic_upload.xml
app/src/main/res/drawable-hdpi/: bg_homepg.xml  circular_crop.xml
app/src/main/res/drawable-mdpi/: bg_form_roundednormalblue.xml  mybuttonnormalcolor.xml
app/src/main/res/drawable-v21/: rectangle_dash_line.xml
app/src/main/res/drawable-v24/: bg_notselected.xml  mybuttonlightblue.xml
app/src/main/res/drawable-xhdpi/: bg_semicircle.xml
app/src/main/res/drawable-xxhdpi/layout/: activity_airtime_transf.xml  activity_bill_menu.xml  activity_cable_tv.xml  activity_cash_depo.xml  activity_cash_depo_trans.xml  activity_cash_depo_trans2.xml  activity_change_acname.xml  activity_change_pin.xml  activity_choosebvn.xml  activity_commission.xml  activity_confirm_airtime.xml  activity_confirm_cable.xml  activity_confirm_cash_depo.xml  activity_confirm_cashtrans.xml  activity_confirm_fmoni_wallet.xml  activity_confirm_loanreq.xml  activity_confirm_other_wallet.xml  activity_confirm_withdrawal.xml  activity_deposit_wallets.xml  activity_final_conf_account_opening.xml  activity_final_conf_airtime.xml  activity_final_conf_depo.xml  activity_final_conf_depo_trans.xml  activity_final_conf_other_wallets.xml  activity_final_conf_withdraw.xml  activity_final_confirm_cable_tv.xml  activity_ftmenu.xml  activity_loanreq.xml  activity_loanreqconf.xml  activity_log_comp.xml  activity_ministat.xml  activity_open_acc.xml  activity_open_acc_bvnconfirm.xml  activity_open_acc_cust_pic.xml  activity_open_acc_otp.xml  activity_open_acc_step_two.xml  activity_open_acc_up_pic.xml  activity_other_wallets.xml  activity_send_otb.xml  activity_send_other_wallet.xml  (+58 more)
app/src/main/res/layout/: activity_activate_agent.xml  activity_activate_agentbefore.xml  activity_airtime_transf2.xml  activity_bill_menu.xml  activity_cable_tv.xml  activity_cash_depo.xml  activity_cash_depo_trans.xml  activity_change_ac_name.xml  activity_change_pin.xml  activity_chargeback_comments.xml  activity_chargeback_details.xml  activity_choosebvn.xml  activity_comm_receipt.xml  activity_commision.xml  activity_confirm_airtime.xml  activity_confirm_cable.xml  activity_confirm_cash_depo.xml  activity_confirm_cash_depo_trans.xml  activity_confirm_send_otb.xml  activity_confirm_withdrawal.xml  activity_confirm_withdrawal2.xml  activity_final_conf_chargeback.xml  activity_final_conf_depo.xml  activity_final_conf_send_otb.xml  activity_final_conf_withdraw.xml  activity_final_confirm_cable_tv.xml  activity_fmob.xml  activity_ftmenu.xml  activity_get_bill_payments.xml  activity_loanreq.xml  activity_main.xml  activity_ministat.xml  activity_my_perf.xml  activity_open_acc.xml  activity_open_acc_bvn.xml  activity_open_acc_cust_pic.xml  activity_open_acc_otp.xml  activity_open_acc_step_two.xml  activity_open_acc_up_pic.xml  activity_openaccbvnconfirm.xml  (+65 more)
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/app/pesa/firstmoniemvp/: ExampleUnitTest.java
(+143 files in other folders)
