apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "firstmob.firstbank.com.firstagent"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "2.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    def appCenterSdkVersion = '2.5.0'
    implementation "com.microsoft.appcenter:appcenter-analytics:${appCenterSdkVersion}"
    implementation "com.microsoft.appcenter:appcenter-crashes:${appCenterSdkVersion}"
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.wdullaer:materialdatetimepicker:3.6.2'
    implementation 'com.google.firebase:firebase-ml-vision:18.0.1'

    implementation 'com.google.firebase:firebase-ml-vision-face-model:17.0.2'


    implementation 'com.github.vipulasri.layouttoimage:library:1.0.0'
    implementation 'com.borax12.materialdaterangepicker:library:1.9'


    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.0.0'
    implementation 'androidx.navigation:navigation-ui:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.0.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'com.android.support:design:28.0.0'

    implementation 'commons-codec:commons-codec:1.10'

    implementation 'com.google.dagger:dagger:2.10'
    annotationProcessor "com.google.dagger:dagger-compiler:2.10"

    implementation 'com.pixplicity.easyprefs:library:1.9.0'

    implementation 'com.karumi:dexter:6.0.0'


    implementation 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'

    implementation 'com.android.support:multidex:1.0.1'
    implementation 'uk.co.chrisjenx:calligraphy:2.2.0'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'


    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.andrognito.pinlockview:pinlockview:2.1.0'

    implementation 'com.google.android.gms:play-services-location:17.0.0'


    implementation 'de.hdodenhof:circleimageview:1.3.0'


    implementation 'com.borax12.materialdaterangepicker:library:1.9'


    implementation 'com.github.vipulasri.layouttoimage:library:1.0.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.1'

    implementation('com.github.afollestad.material-dialogs:core:0.8.5.7@aar') {
        transitive = true
    }
}
