<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/greybg"
    tools:context=".ConfirmWithdrawalActivity">
 <include layout="@layout/toolbarnewui"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:text="1"
                android:id="@+id/tv2"
                android:layout_marginTop="18dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:background="@drawable/btn_theme_dark"

                />

            <Button
                android:layout_width="80dp"
                android:layout_height="43dp"
                android:background="@drawable/btn_theme_withdrawal"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="12dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="2"
                />
        </LinearLayout>

        <androidx.cardview.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardBackgroundColor="@color/white"
            card_view:cardCornerRadius="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            card_view:cardElevation="0dp">

            <LinearLayout


                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dip"
                android:paddingTop="10dip"
                android:paddingRight="10dip"
                android:paddingBottom="10dip"


                >
                <RelativeLayout


                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal"


                    >

                    <TextView
                        android:id="@+id/textViewcv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dip"
                        android:text="Recipient Name:"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textsize" />

                    <TextView
                        android:id="@+id/textViewcvv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="15dip"
                        android:layout_marginTop="15dip"
                        android:text=""
                        android:textColor="#3C2415"
                        android:textSize="@dimen/textsize" />

                </RelativeLayout>
                <RelativeLayout


                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal"


                    >

                    <TextView
                        android:id="@+id/textViewnb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dip"
                        android:text="Beneficiary A/c"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textsize" />

                    <TextView
                        android:id="@+id/textViewnb2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="15dip"
                        android:layout_marginTop="15dip"
                        android:textColor="#3C2415"
                        android:textSize="@dimen/textsize" />

                </RelativeLayout>


                <RelativeLayout


                    android:id="@+id/rlem"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal"


                    >

                    <TextView
                        android:id="@+id/textViewrd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dip"
                        android:text="Amount (\u20A6)"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textsize" />

                    <TextView
                        android:id="@+id/textViewrrs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="15dip"
                        android:layout_marginTop="15dip"
                        android:text=""
                        android:textColor="#3C2415"
                        android:textSize="@dimen/textsize" />

                </RelativeLayout>



                <RelativeLayout


                    android:id="@+id/rlfee"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal"


                    >

                    <TextView
                        android:id="@+id/textViewfee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dip"
                        android:text="Fee:"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textsize" />

                    <TextView
                        android:id="@+id/txtfee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="15dip"
                        android:layout_marginTop="10dip"
                        android:text="(\u20A6)0.00"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textsize" />

                </RelativeLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>
    <RelativeLayout
        android:id="@+id/rl5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl7"
        android:layout_marginTop="10dp">
        <!-- <pinentry.PinEntryView
             android:layout_below="@+id/txt5"
             android:id="@+id/pin_entry_simple"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_margin="10dp"

             app:digitWidth="45dp"
             app:accentType="all"
             app:digitBackground="@color/nbkyellow"
             app:digitElevation="10dp" />-->

<!--        <EditText-->
<!--            android:id="@+id/pin"-->
<!--            android:layout_width="130dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_margin="5dp"-->
<!--            android:ems="10"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:hint="Enter Agent PIN"-->
<!--            android:inputType="numberPassword"-->
<!--            android:maxLength="5"-->
<!--            android:textSize="14sp" />-->

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_pin"
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/pin"
                android:layout_below="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="5"
                android:ems="10"

                android:inputType="numberPassword"
                android:layout_margin="10dp"
                android:hint="Enter Attendant PIN" />

        </com.google.android.material.textfield.TextInputLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dip"
            android:layout_marginRight="30dp"
            android:background="@drawable/btn_theme_dark"
            android:padding="5dp"
            android:text="Next"
            android:textAllCaps="false"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dip"
            android:layout_marginRight="30dp"
            android:backgroundTint="@color/lightgree_withdrcolor"
            android:background="@drawable/mybutton"
            android:padding="5dp"
            android:text="Go Back"
            android:textAllCaps="false"
            android:visibility="gone"
            android:textColor="@color/white" />
    </LinearLayout>
</LinearLayout>