<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/greybg"
    android:gravity="left"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/container_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/MyMaterialTheme.AppBarOverlay">


            <androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:local="http://schemas.android.com/apk/res-auto"
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/actionbarheight"
                android:minHeight="@dimen/actionbarheight"
                android:filterTouchesWhenObscured ="true"
                android:elevation="0dp"
                android:background="@color/colorPrimary"
                local:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <TextView
                    android:layout_width="140dp"
                    android:contentDescription="Logo"
                    android:layout_height="@dimen/actionbarheight"
                    android:id="@+id/titlep"
                    android:layout_gravity="center"

                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/white"

                    />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/button4"
                        android:layout_width="29dp"
                        android:layout_height="25dp"
                        android:filterTouchesWhenObscured ="true"
                        android:layout_marginRight="20dp"

                        android:background="@drawable/whitecalendaricon"




                        android:textColor="#ffffff" />
                </RelativeLayout>
                </RelativeLayout>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/lyorder"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/bg_myperf"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:gravity="center"
                android:text="TRANSACTION"
                android:id="@+id/txntxt"

                android:textColor="@color/colorPrimary"
                android:textSize="15sp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/lymapsvw"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"

            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="COMMISSION"
                android:id="@+id/commissiontxt"
                android:textColor="@color/white" />



        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lyselcharttran"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/newselcharttran" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/lyselchart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <include layout="@layout/newselchart" />
    </LinearLayout>
</LinearLayout>