<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/greybg"
    android:filterTouchesWhenObscured ="true"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >


            <ScrollView
                android:id="@+id/scrollView1"
                android:layout_width="match_parent"

                android:layout_height="0dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"


                    android:orientation="vertical">

                    <include layout="@layout/toolbarnewui" />
                    <!--                    <LinearLayout-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:background="@color/nbkyellow"-->

                    <!--                        android:layout_height="100dp">-->
                    <!--                        <RelativeLayout-->
                    <!--                            android:layout_width="match_parent"-->
                    <!--                            android:layout_height="match_parent">-->
                    <!--                            <ImageView-->
                    <!--                                android:layout_width="216dp"-->
                    <!--                                android:background="@drawable/firstmoniewhite"-->
                    <!--                                android:layout_centerInParent="true"-->
                    <!--                                android:layout_height="50dp">-->

                    <!--                            </ImageView>-->
                    <!--                            <TextView-->
                    <!--                                android:id="@+id/txt"-->
                    <!--                                android:layout_width="wrap_content"-->
                    <!--                                android:layout_height="wrap_content"-->

                    <!--                                android:layout_margin="5dp"-->
                    <!--                                android:layout_alignParentBottom="true"-->

                    <!--                                android:layout_centerHorizontal="true"-->
                    <!--                                android:textColor="@color/white"-->
                    <!--                                android:textSize="13sp" />-->
                    <!--                        </RelativeLayout>-->

                    <!--                    </LinearLayout>-->


                    <!--   <Button
                           android:id="@+id/button2"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"

                           android:background="#3C2415"
                           android:padding="5dp"
                           android:text="OK"

                           android:layout_marginTop="1dip"
                           android:textColor="#ffffff" />-->


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"


                        android:orientation="vertical">


                        <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/card_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            card_view:cardBackgroundColor="@color/white"
                            card_view:cardCornerRadius="5dp"
                            card_view:cardElevation="3dp">

                            <LinearLayout


                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:paddingLeft="10dip"
                                android:paddingTop="10dip"
                                android:paddingRight="10dip"
                                android:paddingBottom="10dip"


                                >

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/textViewcv"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:layout_gravity="left|center"
                                        android:layout_marginTop="5dip"
                                        android:layout_weight="1"
                                        android:text="Account Number:"
                                        android:textColor="@color/colorPrimary"
                                        android:textSize="@dimen/textsize"
                                        android:textStyle="bold"

                                        />

                                    <TextView
                                        android:id="@+id/accountno"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/textViewcv"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginTop="5dip"

                                        android:text="N/A"
                                        android:textColor="@color/nbkyellow"
                                        android:textSize="13sp"

                                        />

                                </RelativeLayout>

                                <RelativeLayout


                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:orientation="horizontal"
                                    android:visibility="gone"

                                    >

                                    <TextView
                                        android:id="@+id/acbalance"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10dip"
                                        android:text="Agent Balance"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/textsize" />

                                    <TextView
                                        android:id="@+id/txtacbal"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"

                                        android:layout_marginTop="10dip"
                                        android:text=""
                                        android:textColor="#3C2415"
                                        android:textSize="@dimen/textsize" />

                                </RelativeLayout>

                                <RelativeLayout


                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:orientation="horizontal"


                                    >

                                    <TextView
                                        android:id="@+id/textViewnb"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="15dip"
                                        android:text="Code:"

                                        android:textColor="@color/colorPrimary"
                                        android:textSize="@dimen/textsize"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/reccode"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:layout_marginTop="15dip"

                                        android:text=""
                                        android:textColor="@color/colorPrimary"
                                        android:textSize="@dimen/textsize" />

                                </RelativeLayout>


                                <RelativeLayout


                                    android:id="@+id/rlem"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:orientation="horizontal"


                                    >

                                    <TextView
                                        android:id="@+id/textViewrd"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="15dip"
                                        android:text="PAN:"
                                        android:textColor="@color/colorPrimary"
                                        android:textSize="@dimen/textsize"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/txtpan"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:layout_marginLeft="15dip"
                                        android:layout_marginTop="15dip"
                                        android:text=""
                                        android:textColor="@color/colorPrimary"
                                        android:textSize="@dimen/textsize"
                                        android:textStyle="bold" />

                                </RelativeLayout>

                                <RelativeLayout


                                    android:id="@+id/rlfee"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:orientation="horizontal"


                                    >

                                    <TextView
                                        android:id="@+id/txamm"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10dip"
                                        android:text="Amount:"
                                        android:textColor="@color/colorPrimary"
                                        android:textSize="@dimen/textsize"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/txtamo"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:layout_marginLeft="15dip"
                                        android:layout_marginTop="10dip"
                                        android:text="\u20A6 0.00"
                                        android:textColor="@color/colorPrimary"
                                        android:textSize="@dimen/textsize"
                                        android:textStyle="bold" />

                                </RelativeLayout>

                                <RelativeLayout


                                    android:id="@+id/rlgend"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:orientation="horizontal"


                                    >

                                    <TextView
                                        android:id="@+id/textViewr"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="15dip"
                                        android:text="Transaction Date:"
                                        android:textColor="@color/colorPrimary"
                                        android:textSize="@dimen/textsize"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/txdate"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:layout_marginLeft="15dip"
                                        android:layout_marginTop="15dip"
                                        android:text=""
                                        android:textColor="@color/colorPrimary"
                                        android:textSize="@dimen/textsize"
                                        android:textStyle="bold" />

                                </RelativeLayout>

                                <RelativeLayout


                                    android:id="@+id/rlref"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:orientation="horizontal"


                                    >

                                    <TextView
                                        android:id="@+id/txtrefre"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="15dip"
                                        android:text="Ref Num:"
                                        android:textColor="@color/colorPrimary"
                                        android:textSize="@dimen/textsize"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/txref"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:layout_marginLeft="15dip"
                                        android:layout_marginTop="15dip"
                                        android:text=""
                                        android:textColor="@color/colorPrimary"
                                        android:textSize="@dimen/textsize"
                                        android:textStyle="bold" />

                                </RelativeLayout>


                                <RelativeLayout


                                    android:id="@+id/rlcard"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:orientation="horizontal"


                                    >

                                    <TextView
                                        android:id="@+id/txcardd"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="15dip"
                                        android:text="Card Type:"
                                        android:textColor="@color/colorPrimary"
                                        android:textSize="@dimen/textsize"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/txcard"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:layout_marginLeft="15dip"
                                        android:layout_marginTop="15dip"
                                        android:text=""
                                        android:textColor="@color/colorPrimary"
                                        android:textSize="@dimen/textsize"
                                        android:textStyle="bold" />

                                </RelativeLayout>


                                <RelativeLayout


                                    android:id="@+id/rlstat"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:orientation="horizontal"


                                    >

                                    <TextView
                                        android:id="@+id/txstatss"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="15dip"
                                        android:text="Status:"
                                        android:textColor="@color/colorPrimary"
                                        android:textSize="@dimen/textsize"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/txstatus"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:layout_marginLeft="15dip"
                                        android:layout_marginTop="15dip"
                                        android:text=""
                                        android:textColor="@color/colorPrimary"
                                        android:textSize="@dimen/textsize"
                                        android:textStyle="bold" />

                                </RelativeLayout>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>


                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/rl5">

                            <Button
                                android:id="@+id/ispaid"
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dip"
                                android:layout_marginRight="10dp"
                                android:layout_marginBottom="10dip"
                                android:background="@drawable/nextbutton"
                                android:filterTouchesWhenObscured="true"
                                android:padding="5dp"
                                android:text="INDICATE AS PAID"
                                android:textColor="@color/white" />

                            <Button
                                android:id="@+id/gobutton"
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dip"
                                android:layout_marginRight="10dp"
                                android:layout_marginBottom="10dip"
                                android:background="@drawable/mybutton"
                                android:filterTouchesWhenObscured="true"
                                android:padding="5dp"
                                android:text="INDICATE NOT PAID"
                                android:textColor="@color/white"
                                 />
                        </RelativeLayout>


                    </LinearLayout>

                </LinearLayout>
            </ScrollView>


        </LinearLayout>
    </LinearLayout>
</LinearLayout>