<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/greybg"
    tools:context=".AirtimeTransfActivity">
    <include layout="@layout/toolbarnewui" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:layout_width="80dp"
                android:layout_height="43dp"
                android:text="1"
                app:cornerRadius="8dp"
                android:layout_marginTop="12dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:background="@drawable/btn_theme_airtime"

                />

            <Button
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:background="@drawable/btn_theme_dark"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="18dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="2"
                />
        </LinearLayout>

        <androidx.cardview.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardBackgroundColor="@color/white"
            card_view:cardCornerRadius="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            card_view:cardElevation="3dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="10dip"
                >
                <TextView
                    android:id="@+id/bname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_centerInParent="true"
                    android:text="Airtime"
                    android:visibility="gone"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/colorPrimary"
                    android:padding="5dp"

                    />
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:paddingLeft="10dip"
                    android:paddingTop="10dip"
                    android:paddingRight="10dip"
                    android:paddingBottom="0dip"

                    >

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:orientation="vertical">



                        <Spinner
                            android:id="@+id/spin1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/SpinnerAppTheme"
                            android:backgroundTint="@color/pink_btncolor"
                            >

                        </Spinner>
<!--                        <View-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="0.5dp"-->
<!--                            android:layout_marginLeft="10dp"-->
<!--                            android:layout_below="@+id/spin1"-->
<!--                            android:layout_marginRight="10dp"-->
<!--                            android:background="@color/pink_btncolor" />-->
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout

                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:paddingLeft="10dip"
                    android:paddingTop="0dip"
                    android:paddingRight="10dip"
                    android:paddingBottom="10dip"

                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left|center"
                            android:layout_weight="1"
                            android:text="Phone Number"
                            android:textColor="@color/black" />

                        <EditText
                            android:id="@+id/phonenumb"
                            android:layout_width="0dp"

                            android:layout_height="wrap_content"
                            android:layout_gravity="left|center"
                            android:layout_margin="5dip"
                            android:layout_weight="2"
                            android:background="@android:color/transparent"
                            android:ems="10"
                            android:hint="Phone Number"
                            android:inputType="number"
                            android:maxLength="13"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@color/pink_btncolor" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left|center"
                            android:layout_weight="1"
                            android:text="Amount (\u20A6)"
                            android:textColor="@color/black" />

                        <EditText
                            android:id="@+id/amount"
                            android:layout_width="0dp"


                            android:layout_height="wrap_content"

                            android:layout_below="@+id/textView4"
                            android:layout_gravity="left|center"
                            android:layout_margin="10dp"


                            android:layout_weight="2"
                            android:background="@android:color/transparent"
                            android:ems="10"
                            android:hint="Amount"
                            android:inputType="numberDecimal"

                            android:textSize="14sp" />
                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="40dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dip"
            android:layout_marginRight="30dp"
            android:background="@drawable/btn_theme_dark"
            android:padding="5dp"
            android:text="Next"
            android:textAllCaps="false"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:visibility="gone"
            android:layout_marginTop="10dip"
            android:layout_marginRight="30dp"
            android:background="@drawable/mybutton"
            android:padding="5dp"
            android:text="Go Back"
            android:textAllCaps="false"
            android:textColor="@color/white" />
    </LinearLayout>
</LinearLayout>