<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/greybg"
    android:filterTouchesWhenObscured="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            card_view:cardBackgroundColor="@color/white"
            card_view:cardCornerRadius="10dp"
            card_view:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >


            <LinearLayout
                android:id="@+id/receipt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_view34"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dip"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dip"
                    android:clickable="true"
                    card_view:cardBackgroundColor="@color/white"
                    card_view:cardCornerRadius="5dp"
                    card_view:cardElevation="5dp">

                    <LinearLayout


                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="10dip"
                        android:paddingTop="10dip"
                        android:paddingRight="10dip"
                        android:paddingBottom="10dip"


                        >

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/rl5">

                            <ImageView
                                android:id="@+id/imgg"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_centerHorizontal="true"
                                android:background="@drawable/success2" />

                            <TextView
                                android:id="@+id/textView1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/imgg"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="5dp"
                                android:text="CASH WITHDRAWAL SUCCESSFUL"
                                android:textColor="@color/fab_material_green_900"

                                android:textSize="16sp"
                                android:textStyle="bold" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textViewcv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_gravity="left|center"
                                android:layout_marginTop="5dip"
                                android:layout_weight="1"
                                android:text="Recipient Name:"
                                android:textColor="@color/black"
                                android:textSize="@dimen/textsize"

                                />

                            <TextView
                                android:id="@+id/textViewcvv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/textViewcv"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="5dip"

                                android:text=""
                                android:textColor="@color/nbkyellow"
                                android:textSize="14sp"

                                />

                        </RelativeLayout>

                        <RelativeLayout


                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:orientation="horizontal"


                            >

                            <TextView
                                android:id="@+id/textViewnb"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dip"
                                android:text="Beneficiary A/c"
                                android:textColor="@color/black"
                                android:textSize="@dimen/textsize" />

                            <TextView
                                android:id="@+id/textViewnb2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginLeft="15dip"
                                android:layout_marginTop="5dip"
                                android:text=""

                                android:textColor="#3C2415" />

                        </RelativeLayout>

                        <RelativeLayout

                            android:id="@+id/rlid"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="gone"


                            >

                            <TextView
                                android:id="@+id/textViewas"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dip"
                                android:text="Id Number:"

                                android:textColor="#3C2415" />

                            <TextView
                                android:id="@+id/textViewasd"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginLeft="15dip"
                                android:layout_marginTop="15dip"
                                android:text="N/A"

                                android:textColor="#3C2415" />

                        </RelativeLayout>

                        <RelativeLayout


                            android:id="@+id/rlem"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:orientation="horizontal"


                            >

                            <TextView
                                android:id="@+id/textViewrd"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dip"
                                android:text="Amount (\u20A6)"
                                android:textColor="@color/black"
                                android:textSize="@dimen/textsize" />

                            <TextView
                                android:id="@+id/textViewrrs"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginLeft="15dip"
                                android:layout_marginTop="5dip"
                                android:text=""
                                android:textColor="#3C2415"
                                android:textSize="@dimen/textsize" />

                        </RelativeLayout>

                        <RelativeLayout


                            android:id="@+id/rlref"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:orientation="horizontal"


                            >

                            <TextView
                                android:id="@+id/textViewrefcd"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dip"
                                android:text="Reference Code:"
                                android:textColor="@color/black"
                                android:textSize="@dimen/textsize" />

                            <TextView
                                android:id="@+id/txtrfcd"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginLeft="15dip"
                                android:layout_marginTop="5dip"
                                android:text=""
                                android:textColor="#3C2415"
                                android:textSize="@dimen/textsize" />

                        </RelativeLayout>

                        <RelativeLayout


                            android:id="@+id/rltxref"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:orientation="horizontal"
                            android:visibility="gone"


                            >

                            <TextView
                                android:id="@+id/txtref"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dip"
                                android:text="Tran Reference"
                                android:textColor="@color/black"
                                android:textSize="@dimen/textsize" />

                            <TextView
                                android:id="@+id/tranref"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginLeft="15dip"
                                android:layout_marginTop="15dip"
                                android:text=""
                                android:textColor="#3C2415"
                                android:textSize="@dimen/textsize" />

                        </RelativeLayout>

                        <RelativeLayout


                            android:id="@+id/rlagfee"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:orientation="horizontal"


                            >

                            <TextView
                                android:id="@+id/agfee"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dip"
                                android:text="Fee:"
                                android:textColor="@color/black"
                                android:textSize="@dimen/textsize" />

                            <TextView
                                android:id="@+id/txtfee"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginLeft="15dip"
                                android:layout_marginTop="5dip"
                                android:text="0.00"
                                android:textColor="#3C2415"
                                android:textSize="@dimen/textsize" />

                        </RelativeLayout>

                        <RelativeLayout


                            android:id="@+id/rlaccom"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:orientation="horizontal"


                            >

                            <TextView
                                android:id="@+id/accomm"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dip"
                                android:text="Agent Commision:"
                                android:textColor="@color/black"
                                android:textSize="@dimen/textsize" />

                            <TextView
                                android:id="@+id/txtaccom"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginLeft="15dip"
                                android:layout_marginTop="5dip"
                                android:text="\u20A6 0.00"
                                android:textColor="#3C2415"
                                android:textSize="@dimen/textsize" />

                        </RelativeLayout>

                        <RelativeLayout


                            android:id="@+id/rldatet"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:orientation="horizontal"


                            >

                            <TextView
                                android:id="@+id/textdatet"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dip"
                                android:text="Date \u0026 Time:"
                                android:textColor="@color/black"
                                android:textSize="@dimen/textsize" />

                            <TextView
                                android:id="@+id/textfinaldatet"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginLeft="15dip"
                                android:layout_marginTop="5dip"
                                android:text=""
                                android:textColor="@color/black"
                                android:textSize="@dimen/textsize" />

                        </RelativeLayout>


                        <RelativeLayout


                            android:id="@+id/rlagname"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"

                            android:orientation="horizontal"


                            >

                            <TextView
                                android:id="@+id/agname"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dip"
                                android:text="Served By:"
                                android:textColor="@color/black"
                                android:textSize="@dimen/textsize" />

                            <TextView
                                android:id="@+id/txtgname"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginLeft="15dip"
                                android:layout_marginTop="5dip"
                                android:text=""
                                android:textColor="#3C2415"
                                android:textSize="@dimen/textsize" />

                        </RelativeLayout>

                        <RelativeLayout


                            android:id="@+id/rlagid"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"

                            android:orientation="horizontal"


                            >

                            <TextView
                                android:id="@+id/agid"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dip"
                                android:text="Agent ID:"
                                android:textColor="@color/black"
                                android:textSize="@dimen/textsize" />

                            <TextView
                                android:id="@+id/txtagid"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginLeft="15dip"
                                android:layout_marginTop="5dip"
                                android:text=""
                                android:textColor="#3C2415"
                                android:textSize="@dimen/textsize" />

                        </RelativeLayout>

                        <RelativeLayout


                            android:id="@+id/rlattid"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"

                            android:orientation="horizontal"


                            >

                            <TextView
                                android:id="@+id/attid"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dip"
                                android:text="Attendant ID:"
                                android:textColor="@color/black"
                                android:textSize="@dimen/textsize" />

                            <TextView
                                android:id="@+id/txtattid"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginLeft="15dip"
                                android:layout_marginTop="5dip"
                                android:text=""
                                android:textColor="#3C2415"
                                android:textSize="@dimen/textsize" />

                        </RelativeLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_weight="25"

                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"

                    android:orientation="horizontal"

                    >

                    <RelativeLayout
                        android:id="@+id/rlsave"
                        android:layout_width="0dp"

                        android:layout_height="50dp"
                        android:layout_weight="0.5">

                        <ImageView
                            android:id="@+id/agaccount"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/download3" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/agaccount"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:text="Save to Gallery"
                            android:textSize="12sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rlshare"
                        android:layout_width="0dp"
                        android:layout_height="50dp"

                        android:layout_weight="0.5">

                        <View
                            android:layout_width="1dp"
                            android:layout_height="50dp"
                            android:background="@color/grey"></View>

                        <ImageView
                            android:id="@+id/commwall"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/sharethislogo"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/commwall"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:text="Share Receipt"
                            android:textSize="12sp" />
                    </RelativeLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_below="@+id/rl5"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">

                    <Button
                        android:id="@+id/button2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dip"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="10dip"
                        android:background="@drawable/mybutton"
                        android:backgroundTint="@color/dark_btncolor"
                        android:padding="5dp"
                        android:text="Go Home"
                        android:textAllCaps="false"
                        android:textColor="@color/white" />


                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"

                android:orientation="horizontal"
                android:visibility="gone">

                <Button
                    android:id="@+id/share_image"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:background="@drawable/rectangle375"
                    android:text="SHARE RECEIPT"
                    android:textColor="@color/white" />
            </LinearLayout>


        </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</LinearLayout>