<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/greybg"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lingen"
        android:weightSum="100"

        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:id="@+id/buttons"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="12"
            android:background="@color/colorPrimary"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            >
            <LinearLayout
                android:id="@+id/layhome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="18dp"
                android:orientation="vertical"
                >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:layout_marginTop="0dp"
                android:textColor="@color/white"
                android:id="@+id/usid"
                android:textSize="17sp"
                android:text="jsjdjdjdjd"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:visibility="gone"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="0dp"
                    android:textColor="@color/white"
                    android:id="@+id/agentid"
                    android:textSize="17sp"
                    android:text="fffff"/>
            </LinearLayout>
        </LinearLayout>

            <androidx.cardview.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="75"
                android:id="@+id/cardv"
                card_view:cardBackgroundColor="@color/white"
                card_view:cardCornerRadius="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="-15dp"
                card_view:cardElevation="3dp">
            <LinearLayout
                android:id="@+id/lyid"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >
                <GridView xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/gridview"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:columnWidth="100dp"
                    android:layout_marginBottom="0dp"
                    android:numColumns="2"

                    android:verticalSpacing="0dp"
                    android:horizontalSpacing="0dp"
                    android:stretchMode="columnWidth"
                    android:gravity="center"
                    />
            </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_height="70dp">
    <RelativeLayout
        android:layout_width="match_parent"
       android:layout_weight="1"
        android:id="@+id/rlcomm"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:id="@+id/lycomm"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_height="25dp">
        <ImageView
            android:id="@+id/item7"
            android:layout_width="25dp"
            android:layout_height="20dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/walletcomm" />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lycomm"
            android:layout_marginTop="5dp"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:textSize="13sp"
            android:text="MY COMMISSIONS"/>
    </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:id="@+id/rlrepo"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="wrap_content"
                android:id="@+id/lyreports"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_height="25dp">
            <ImageView
                android:id="@+id/item8"
                android:layout_width="16dp"
                android:layout_height="20dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/document" />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/lyreports"
                android:textSize="13sp"
                android:text="REPORTS"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:id="@+id/rlsupport"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="wrap_content"
                android:id="@+id/lysupp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_height="25dp">
            <ImageView
                android:id="@+id/item9"
                android:layout_width="18dp"
                android:layout_height="20dp"
                android:background="@drawable/support" />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lysupp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:text="SUPPORT"/>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>
