<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/greybg"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lingen"
        android:weightSum="100"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="8"
    android:background="@color/colorPrimary"
    />
        <LinearLayout
            android:id="@+id/buttons"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="30"
            android:layout_marginTop="-25dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:id="@+id/layhome"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"

                android:orientation="horizontal"
                >

                <androidx.cardview.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    card_view:cardBackgroundColor="@color/white"
                    android:layout_weight="1"
                    card_view:cardCornerRadius="5dp"
                    android:layout_margin="6dp"
                    card_view:cardElevation="3dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:weightSum="100"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:orientation="vertical"
                            android:layout_weight="90"
                            >
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                >
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textAlignment="center"
                                    android:layout_gravity="center"
                                    android:textStyle="bold"
                                    android:paddingLeft="10sp"
                                    android:layout_marginTop="0dp"
                                    android:textColor="@color/colorPrimary"
                                    android:id="@+id/agentid"
                                    android:textSize="15sp"
                                    android:text=""/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                >
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textAlignment="center"
                                    android:layout_gravity="center"
                                    android:textStyle="bold"

                                    android:layout_marginTop="0dp"
                                    android:layout_marginBottom="0dp"
                                    android:textColor="@color/colorPrimary"
                                    android:id="@+id/usid"
                                    android:textSize="15sp"
                                    android:text=""/>
                            </LinearLayout>
                        </LinearLayout>



                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:gravity="center"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:id="@+id/commisions"
                            android:background="@drawable/btn_theme_dark"
                            android:orientation="horizontal"
                            >
                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:visibility="visible"
                                android:src="@drawable/commission2"
                                android:layout_marginRight="9dp"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="My Commissions"
                                android:textColor="@color/white"
                                />


                    </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="0dp"
                    android:visibility="gone"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    card_view:cardBackgroundColor="@color/white"
                    card_view:cardCornerRadius="5dp"
                    android:layout_margin="10dp"
                    android:layout_marginTop="3dp"
                    card_view:cardElevation="3dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="0dp"
                    android:textColor="@color/colorPrimary"
                    android:id="@+id/agentid2"
                    android:textSize="15sp"
                    android:text="fffff"/>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="56"
        android:orientation="vertical"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        >
        <GridView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/gridview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:columnWidth="100dp"
            android:layout_marginBottom="0dp"
            android:numColumns="3"
            android:verticalSpacing="0dp"
            android:horizontalSpacing="0dp"
            android:stretchMode="columnWidth"
            android:visibility="gone"
            android:gravity="center"
            />
        <LinearLayout
            android:id="@+id/lyid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible"
            android:layout_marginBottom="0dp"
            android:paddingBottom="10sp"

            android:layout_alignParentBottom="true"

            >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:orientation="horizontal"
            >

          <RelativeLayout
              android:layout_width="0dp"
              android:layout_weight="1"
              android:layout_marginLeft="10dp"
              android:layout_height="wrap_content">
              <androidx.cardview.widget.CardView
                  xmlns:card_view="http://schemas.android.com/apk/res-auto"
                  xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="80dp"
                  card_view:cardBackgroundColor="@color/transfercolor"
                  android:layout_weight="1"
                  android:clickable="true"
                  card_view:cardCornerRadius="5dp"
                  android:layout_marginTop="3dp"
                  android:id="@+id/cardrltrnsfer"
                  card_view:cardElevation="3dp">
               <ImageView
                   android:layout_width="45dp"
                   android:layout_height="30dp"
                   android:src="@drawable/transfericon"
                   android:layout_gravity="center"
                   />
              </androidx.cardview.widget.CardView>

              <TextView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_below="@+id/cardrltrnsfer"
                  android:text="Transfer"
                  android:layout_marginTop="10dp"
                  android:textSize="12sp"
                  android:textColor="@color/black"
                  android:textAlignment="center"
                  />
          </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content">
                <androidx.cardview.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    card_view:cardBackgroundColor="@color/withdcolor"
                    android:layout_weight="1"
                    card_view:cardCornerRadius="5dp"
                    android:layout_marginTop="3dp"
                    android:id="@+id/cardrlwithdraw"
                    card_view:cardElevation="3dp">
                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="30dp"
                        android:src="@drawable/withdrawicon"
                        android:layout_gravity="center"
                        />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cardrlwithdraw"
                    android:text="Cash Out"
                   android:layout_marginTop="10dp"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content">
                <androidx.cardview.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    card_view:cardBackgroundColor="@color/depocolor"
                    android:layout_weight="1"
                    card_view:cardCornerRadius="5dp"
                    android:layout_marginTop="3dp"
                    android:id="@+id/cardrldepo"
                    card_view:cardElevation="3dp">
                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="30dp"
                        android:src="@drawable/depositicon"
                        android:layout_gravity="center"
                        />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cardrldepo"
                    android:text="Cash In"
                    android:textSize="12sp"
                    android:textAlignment="center"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    />
            </RelativeLayout>
        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5.5"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"

                >
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_height="wrap_content">
                    <androidx.cardview.widget.CardView
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        card_view:cardBackgroundColor="@color/airtimecolor"
                        android:layout_weight="1"
                        card_view:cardCornerRadius="5dp"
                        android:layout_marginTop="3dp"
                        android:id="@+id/cardrlairtimer"
                        card_view:cardElevation="3dp">
                        <ImageView
                            android:layout_width="45dp"
                            android:layout_height="30dp"
                            android:src="@drawable/airtimeicon"
                            android:layout_gravity="center"
                            />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/cardrlairtimer"
                        android:text="Airtime"
                        android:layout_marginTop="10dp"
                        android:textSize="12sp"
                        android:textColor="@color/black"
                        android:textAlignment="center"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_height="wrap_content">
                    <androidx.cardview.widget.CardView
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        card_view:cardBackgroundColor="@color/paybillcolor"
                        android:layout_weight="1"
                        card_view:cardCornerRadius="5dp"
                        android:layout_marginTop="3dp"
                        android:id="@+id/cardrlpsybill"
                        card_view:cardElevation="3dp">
                        <ImageView
                            android:layout_width="45dp"
                            android:layout_height="30dp"
                            android:src="@drawable/paybillicon"
                            android:layout_gravity="center"
                            />

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/cardrlpsybill"
                        android:text="Pay Bills"
                        android:layout_marginTop="10dp"
                        android:textSize="12sp"
                        android:textColor="@color/black"
                        android:textAlignment="center"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginRight="10dp"
                    android:layout_height="wrap_content">
                    <androidx.cardview.widget.CardView
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        card_view:cardBackgroundColor="@color/openacccolor"
                        android:layout_weight="1"
                        android:clickable="true"
                        card_view:cardCornerRadius="5dp"
                        android:layout_marginTop="3dp"
                        android:id="@+id/openaccount"
                        card_view:cardElevation="3dp">
                        <ImageView
                            android:layout_width="45dp"
                            android:layout_height="30dp"
                            android:src="@drawable/accountopenicon"
                            android:layout_gravity="center"
                            />

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/openaccount"
                        android:text="Open Account/Wallet"
                        android:textAlignment="center"
                        android:layout_marginTop="10dp"
                        android:textSize="12sp"
                        android:paddingBottom="5sp"
                        android:textColor="@color/black"
                        />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_height="60dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:id="@+id/rlcomm"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="wrap_content"
                android:id="@+id/lycomm"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:layout_height="25dp">
                <ImageView
                    android:id="@+id/item7"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/support" />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lycomm"
                android:layout_marginTop="3dp"
                android:textColor="@color/white"
                android:layout_centerHorizontal="true"
                android:textSize="12sp"
                android:text="Request Refund"/>
        </RelativeLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:id="@+id/rlrepo"
            android:visibility="gone"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="wrap_content"
                android:id="@+id/lyreports"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_height="25dp">
                <ImageView
                    android:id="@+id/item8"
                    android:layout_width="16dp"
                    android:layout_height="20dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/document" />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/lyreports"
                android:textSize="12sp"
                android:text="REPORTS"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:id="@+id/rlsupport"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="wrap_content"
                android:id="@+id/lysupp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:layout_height="25dp">


               <ImageView
                    android:id="@+id/item9"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/support" />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lysupp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="3dp"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:text="Chargeback"/>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>
