<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="left"
    android:filterTouchesWhenObscured ="true"
    android:orientation="vertical"

    android:background="@color/greybg"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >


        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="match_parent"



            android:layout_height="0dp"
            android:layout_weight="1"  >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"


                android:orientation="vertical" >


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"

                    android:id="@+id/layl"

                    android:orientation="vertical" >



                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView



                                android:layout_height="40dp"
                                android:layout_width="80dp"

                                android:layout_alignParentBottom="true"


                                android:background="@drawable/bg_form_roundednormalblue"
                                android:layout_marginTop="5dp"
                                android:layout_alignParentLeft="true"
                                android:layout_marginLeft="20dp"
                                android:gravity="center_vertical|center_horizontal"

                                android:textColor="#fff"
                                android:text="1"></TextView>


                            <TextView



                                android:layout_height="30dp"

                                android:layout_width="80dp"

                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                android:background="@drawable/bg_notselected"

                                android:layout_marginTop="5dp"
                                android:gravity="center_vertical|center_horizontal"

                                android:text="2"
                                android:textColor="#fff"></TextView>

                            <TextView

                                android:background="@drawable/bg_notselected"
                                android:layout_alignParentBottom="true"


                                android:layout_height="30dp"
                                android:layout_width="80dp"
                                android:gravity="center_vertical|center_horizontal"



                                android:layout_marginTop="5dp"
                                android:layout_alignParentRight="true"

                                android:layout_marginRight="20dp"

                                android:textColor="#fff"
                                android:text="3"></TextView>
                        </RelativeLayout>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/card_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="5dp"
                            app:cardElevation="3dp"
                            >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:id="@+id/lylcal"

                        android:orientation="vertical" >
                        <RelativeLayout
                            android:id="@+id/rlag"
                            android:layout_width="match_parent"
                            android:layout_marginTop="10dp"

                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="5dp"
                                android:text="LOAN REQUEST"
                                android:textColor="@color/colorPrimary"
                                android:textSize="14sp" />

                        </RelativeLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginTop="20dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"

                                android:layout_height="wrap_content"
                                android:text="Welcome to Loan Request facility.Select the store you wish to take a loan from"
                                android:textSize="14sp"
                                android:textColor="@color/black" />

                           <TextView
                               android:layout_width="wrap_content"
                               android:textColor="@color/black"
                               android:layout_marginTop="10dp"
                               android:id="@+id/storid"
                               android:textSize="16sp"

                               android:layout_gravity="center_horizontal"
                               android:layout_height="wrap_content" />



                            <TextView
                                android:id="@+id/txtelig"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="20dp"

                                android:textColor="@color/black"
                                android:text=""
                                android:textSize="14sp"
                           />


                        </LinearLayout>

                        <LinearLayout


                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginTop="20dp"
                            android:paddingLeft="5dip"
                            android:paddingRight="5dip"
                            android:paddingBottom="5dip"
                            android:paddingTop="1dip"
                            android:background="@color/white"
                            android:id="@+id/lyamo"
                            android:visibility="gone"



                            >
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/black"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:text="Proceed to enter loan amount request below"/>
                            </LinearLayout>

                            <LinearLayout

                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="left|center"
                                    android:layout_weight="1"
                                    android:text="Amount (\u20A6)"
                                    android:textColor="@color/black" />

                                <EditText
                                    android:id="@+id/amount"
                                    android:layout_below="@+id/textView4"


                                    android:ems="10"

                                    android:inputType="number"
                                    android:maxLength="8"
                                    android:layout_margin="10dp"
                                    android:hint="Enter Loan Amount"


                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="left|center"
                                    android:layout_weight="2"
                                    android:background="@android:color/transparent"

                                    android:textSize="14sp"/>
                            </LinearLayout>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:background="@color/nbkyellow"/>



                        </LinearLayout>

                        <LinearLayout


                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginTop="20dp"
                            android:paddingLeft="5dip"
                            android:paddingRight="5dip"
                            android:paddingBottom="5dip"
                            android:paddingTop="1dip"
                            android:background="@color/white"


                            >




                            <RelativeLayout


                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_below="@+id/rl6"
                                android:id="@+id/rl7"


                                >


                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/input_sendnumber"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">



                                </com.google.android.material.textfield.TextInputLayout>
                            </RelativeLayout>



                        </LinearLayout>


                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:id="@+id/rl5"
                            android:visibility="gone"

                            android:layout_height="wrap_content">
                            <Button
                                android:id="@+id/button2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="30dp"
                                android:layout_marginLeft="30dp"
                                android:background="@drawable/mybutton"
                                android:padding="5dp"
                                android:text="OK"
                                android:filterTouchesWhenObscured ="true"
                                android:layout_marginTop="10dip"
                                android:layout_marginBottom="10dip"
                                android:textColor="@color/colorPrimary" />
                        </RelativeLayout>
                    </LinearLayout>
                        </androidx.cardview.widget.CardView>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>