<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:filterTouchesWhenObscured="true"
    android:background="@android:color/transparent"
    android:gravity="center"
    android:orientation="vertical"


    >

    <LinearLayout
        android:id="@+id/rlid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="3dp"
        android:layout_marginRight="45dp"
        android:alpha="0.97"
        android:layout_gravity="center"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/nav_header_container"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_alignParentTop="true"


            >

            <ImageView
                android:id="@+id/profimg"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:background="@drawable/profilepic"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/closeicon"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/xicon"
                android:backgroundTint="@color/white"
                android:padding="13dp" />


            <TextView
                android:id="@+id/txuserid"
                android:layout_width="wrap_content"


                android:layout_height="wrap_content"

                android:layout_below="@+id/profimg"
                android:layout_centerInParent="true"

                android:layout_marginTop="10dp"
                android:text="Supervisor Menu"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:textStyle="normal"


                />


            <TextView
                android:id="@+id/lastlog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txuserid"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="20dp"
                android:text=""

                android:textColor="@color/white"


                android:textSize="14sp"
                android:textStyle="bold"


                android:visibility="gone"


                />

            <TextView
                android:id="@+id/home"
                android:layout_width="40dp"
                android:layout_height="40dp"

                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/home"
                android:text=""
                android:textColor="@color/white"
                android:textSize="14sp"

                android:textStyle="bold"
                android:visibility="gone"


                />

        </RelativeLayout>


        <LinearLayout
            android:id="@+id/nav_he"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_below="@+id/nav_header_container"
            android:layout_weight="60"
            android:gravity="center"


            >

            <LinearLayout
                android:id="@+id/lyvert"
                android:layout_width="match_parent"

                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:orientation="vertical"

                >


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="30dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/rlagentcredit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="5dp"
                        android:padding="5dp"

                        >

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="false">

                            <ImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                                android:id="@+id/item5"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginLeft="10dp"
                                android:src="@drawable/agentcredit"
                                android:visibility="visible"

                                />

                            <TextView
                                android:id="@+id/txt_item5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="20dp"
                                android:layout_toRightOf="@+id/item5"

                                android:text="Agent Credit"
                                android:textColor="@color/white"
                                android:textSize="14sp"

                                android:textStyle="normal" />
                        </RelativeLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rlreports"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"


                        android:layout_below="@+id/rl4"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="5dp"
                        android:padding="5dp">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="false"

                            android:layout_marginTop="10dp">

                            <ImageView
                                android:id="@+id/item6"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginLeft="10dp"
                                android:src="@drawable/report"
                                android:visibility="visible" />

                            <TextView
                                android:id="@+id/txt_item6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"


                                android:layout_centerVertical="true"
                                android:layout_marginLeft="20dp"
                                android:layout_toRightOf="@+id/item6"

                                android:text="Reports"
                                android:textColor="@color/white"
                                android:textSize="14sp"

                                android:textStyle="normal" />
                        </RelativeLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rlmyaccount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"


                        android:layout_below="@+id/rl4"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="5dp"
                        android:padding="5dp">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="false"

                            android:layout_marginTop="10dp">

                            <ImageView
                                android:id="@+id/myaccount"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginLeft="10dp"
                                android:src="@drawable/group83"
                                android:visibility="visible" />

                            <TextView
                                android:id="@+id/myaccounttxt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"


                                android:layout_centerVertical="true"
                                android:layout_marginLeft="20dp"
                                android:layout_toRightOf="@+id/myaccount"

                                android:text="Account Statement"
                                android:textColor="@color/white"
                                android:textSize="14sp"

                                android:textStyle="normal" />
                        </RelativeLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rltyu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"


                        android:layout_below="@+id/rl4"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="40dp"
                        android:layout_marginRight="5dp"
                        android:padding="5dp">

                        <RelativeLayout
                            android:id="@+id/rllogout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"


                            android:visibility="gone">

                            <ImageView
                                android:id="@+id/item9"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_marginLeft="10dp"


                                android:background="@drawable/logout" />


                            <TextView
                                android:id="@+id/txt_item12"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="50dp"

                                android:layout_toRightOf="@+id/item9"


                                android:text="Log Out"

                                android:textColor="@color/colorPrimary"
                                android:textSize="18sp"

                                android:textStyle="bold" />
                        </RelativeLayout>

                    </RelativeLayout>

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>
        <!--        <LinearLayout-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="60dp"-->
        <!--            android:background="@color/colorPrimary"-->
        <!--            android:gravity="center"-->
        <!--            android:layout_alignParentBottom="true">-->

        <!--            <TextView-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:textColor="@color/colorPrimary"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:textSize="14sp"-->
        <!--                android:text="close"-->
        <!--                />-->
        <!--        </LinearLayout>-->
    </LinearLayout>


</LinearLayout>