<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/actionbarheight"
    android:minHeight="@dimen/actionbarheight"
    android:filterTouchesWhenObscured ="true"
    android:elevation="0dp"
    android:background="@color/pink_btncolor"
    local:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <ImageView
        android:layout_width="140dp"
        android:contentDescription="Logo"
        android:layout_height="@dimen/actionbarheight"
        android:layout_gravity="center"
        android:src="@drawable/logo2"
        />
</androidx.appcompat.widget.Toolbar>



